{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "#infrastructure/*": ["./src/infrastructure/*.js"],
      "#domain/*": ["./src/domain/*.js"],

      "#database/*": ["./database/*.js"],
      "#tests/*": ["./tests/*.js"],
      "#config/*": ["./config/*.js"],
      "#utils/*": ["./src/utils/*.js"],
    },
  },
}
