{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "#database/*": ["./database/*.js"],
      "#tests/*": ["./tests/*.js"],
      "#config/*": ["./config/*.js"],

      "#character/*": ["./src/character/*.js"],
      "#infrastructure/*": ["./src/infrastructure/*.js"],
      "#inventory/*": ["./src/inventory/*.js"],
      "#item/*": ["./src/item/*.js"],
      "#quiz/*": ["./src/quiz/*.js"],
      "#school/*": ["./src/school/*.js"],
      "#shop/*": ["./src/shop/*.js"],
      "#user/*": ["./src/user/*.js"],

      "#shared/*": ["./src/shared/*.js"],
      "#utils/*": ["./src/utils/*.js"],
    },
  },
}
